<!DOCTYPE html>
<html>
  <head>
    <title>Tribute page to Ignaz Semmelweis</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div id="main">
      <header id="title">
        <h1>Ignaz Semmelweis</h1>
      </header>
      <div id="img-div">
        <img
          id="image"
          src="washinghands.jpg"
          alt="Ignaz Semmelweis washing his hands in chlorinated lime water before
          operating"
        />
        <figcaption id="img-caption">
          Ignaz Semmelweis washing his hands in chlorinated lime water before
          operating
        </figcaption>
      </div>
      <article id="tribute-info">
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/Ignaz_Semmelweis"
          target="_blank"
          rel="noopnener noreferrer"
          >Ignaz Semmelweis on wikipedia
        </a>
      </article>
    </div>
    <div class="footer">
      <p>freeCodeCamp Tribute Page project by Jakob Dahl</p>
      <p>
        Code is on
        <a
          href="https://github.com/saadanerdetbare/tributepage"
          target="_blank"
          rel="noopener noreferrer"
          >github</a
        >
      </p>
    </div>
  </body>
</html>
